<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openapitools.test</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>openapi-gen-test</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.openapigenerator>5.3.0</version.openapigenerator>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.openapigenerator}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <library>spring-boot</library>
                            <generatorName>spring</generatorName>
                            <outputDir>${project.build.directory}/generated/java</outputDir>
                            <apiPackage>org.openapitools.test.api</apiPackage>
                            <modelPackage>org.openapitools.test.model</modelPackage>
                            <configOptions>
                                <interfaceOnly>false</interfaceOnly>
                                <openApiNullable>true</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>